[
    "etwas zur\u00fcck|nehmen",
    "\u00fcberh\u00f6ht",
    "Wechselgeld (n.)",
    "Kassierer*in, -*-nen",
    "Rollband, -b\u00e4nder, (n.)",
    "Kassenvorgang, -vorg\u00e4nge (m.)",
    "Kassenbon, -s (m.)",
    "Waage, -n (f.)",
    "verschimmelt",
    "vorr\u00e4tig",
    "Hygienevorschrift, -en (f., meist Pl.)",
    "etwas um|stellen",
    "Gramm, -e (n.)",
    "Beutel, - (m.)",
    "Dose, -n (f.)",
    "Einkaufswagen, - (m.)",
    "ab|wiegen",
    "Mindesthaltbarkeitsdatum, -daten (n.)",
    "besch\u00e4digt",
    "etwas an|machen",
    "an|kriegen",
    "an|gehen",
    "P\u00e4ckchen, - (n.)",
    "Etikett, - (m.)",
    "Karton, -s (m.)",
    "durch|gucken",
    "anf\u00e4llig",
    "Aktion, -en  (f.)",
    "Warenannahme, -n (f.)",
    "Verkaufsfl\u00e4che, -n (f.)",
    "Ware, -n (f.)",
    "mit jemandem/etwas um|gehen",
    "kassieren",
    "frisch",
    "Marktleiter*in, -*-nen",
    "etwas best\u00fccken",
    "Einkauf, Eink\u00e4ufe (m.)",
    "f\u00fcr etwas zust\u00e4ndig sein",
    "Operation, -en (f.)",
    "Nahrungsaufnahme, -n (f.)",
    "Krankheitsbild, -er (n.)",
    "K\u00f6rperfl\u00fcssigkeit, -en (f.)",
    "empathisch",
    "jemanden betten",
    "Ansprechperson, -en (f.)",
    "Anatomie (f., nur Sg.)",
    "Bedarf, -e (m., meist im Sg.)",
    "Schulter, -n (f.)",
    "einen Verband an|legen ",
    "Kn\u00f6chel, - (m.)",
    "Mullbinde, -n (f.)",
    "\u00fcber etwas klagen",
    "Krankheitserreger, - (m.)",
    "Handgelenk, -e (m.)",
    "Keim, -e (m.)",
    "Bakterie, -n (f.)",
    "Ellenbogen, - (m.)",
    "ab|t\u00f6ten",
    "Mappe, -n (f.)",
    "Pflegekasse, -n (f.)",
    "Krankenkasse, -n (f.)",
    "Aff\u00e4lligkeit, -en (f.)",
    "ab|rechnen",
    "mit etwas fort|fahren",
    "etwas sp\u00fcren",
    "jemandem gut zu|reden",
    "jemandem behilflich sein",
    "spritzen",
    "Infusion, -en (f.)",
    "Grundpflege (f., nur Sg.)",
    "sich infizieren",
    "ab|heilen",
    "etwas desinfizieren",
    "psychisch",
    "jemanden tr\u00f6sten",
    "physisch",
    "pflegebed\u00fcrftig",
    "K\u00f6rperflege (f., nur Sg.)",
    "Angeh\u00f6rige, - (m.*f.)",
    "ambulant",
    "verabreichen",
    "versorgen",
    "etwas s\u00e4ubern",
    "Anschnallgurt, -e (n.)",
    "Sch\u00e4dlingsbek\u00e4mpfung, -en (f.)",
    "Schutzhandschuh, -e (m., meist Pl.)",
    "etwas \u00fcberwinden",
    "Meister*in, -*-nen",
    "\u00dcberwindung kosten",
    "H\u00f6henangst (f., nur Sg.)",
    "auf jemanden ein|gehen",
    "Fortbildung, -en (f.)",
    "Bed\u00fcrfnis, -se",
    "eine Pr\u00fcfung ab|legen",
    "schwindelfrei",
    "Unversch\u00e4mtheit, -en (f.)",
    "sich an etwas gew\u00f6hnen",
    "blitzblank",
    "berechtigt",
    "Abnahme, -n (f.)",
    "Fleck, -en (m.)",
    "Steckdose, -n (f.)",
    "Stecker, - (m.)",
    "ein|sch\u00e4umen",
    "Beh\u00e4lter, - (m.)",
    "ein|reiben",
    "Innenbereich, -e (m.)",
    "Hochdruckreiniger, - (m.)",
    "Einwascher, - (m.)",
    "Au\u00dfenbereich, -e (m.)",
    "Eimer, - (m.)",
    "Osmoseger\u00e4t, -e (n.)",
    "Nasssauger, - (m.)",
    "Einscheibenmaschine, -n (f.)",
    "Verschmutzung, -en (f.)",
    "Unterhaltsreinigung, -en (f.)",
    "Sonderreinigung, -en (f.)",
    "Reinigungskraft, -kr\u00e4fte (f.)",
    "Grundreinigung, -en",
    "Geb\u00e4udereiniger*in, -*-nen",
    "Fassade, -n (f.)",
    "Ansprechpartner*in, -*-nen",
    "Monteur*in, -e*-nen",
    "Rohr, -e (n.)",
    "Schlauch, -l\u00e4uche (m.)",
    "etwas befestigen",
    "an|schlie\u00dfen",
    "etwas schleppen",
    "r\u00fcckw\u00e4rts",
    "ein|schrauben",
    "aus|packen",
    "Ventil, -e (n.)",
    "etwas verlegen",
    "Unterd\u00e4mmung, -en (f.)",
    "\u00dcberziehschuh, -e (m.)",
    "Schraubenzieher, - (m.)",
    "Schraube, -n (f.)",
    "Pumpe, -n (f.)",
    "Pressmaschine, -n (f.)",
    "Messger\u00e4t, -e (n.)",
    "Lager, - (n.)",
    "Geselle*in, -*-nen",
    "Fu\u00dfbodenheizung, -en (f.)",
    "Dichtung, -en (f.)",
    "Dienstplan, -pl\u00e4ne (m.)",
    "Abgaswert, -e (m.)",
    "Bohrer, - (m.)",
    "Akkuschrauber, - (m.)",
    "Abgas, -e (n.)",
    "Wartung, -en (f.)",
    "etwas warten",
    "etwas vermessen",
    "Sanit\u00e4ranlage, -n (f., meist Pl.)",
    "Sanierung, -en (f.)",
    "etwas montieren",
    "etwas sanieren",
    "Kundendienst, -e (m.)",
    "Kessel, - (m.)",
    "etwas ein|bauen",
    "durchf\u00fchren",
    "etwas aus|bauen",
    "Anlagenmechaniker*in, -*-nen",
    "Belehrung, -en (f.)",
    "etwas vor|schreiben",
    "ungelernt",
    "f\u00fcr etwas sprechen",
    "rechtlich",
    "sich auf etwas spezialisieren",
    "Gasthof, Gasth\u00f6fe (m.)",
    "Das h\u00e4tte nicht passieren d\u00fcrfen.",
    "hervorragend",
    "Unannehmlichkeit, -en (f.)",
    "Entsch\u00e4digung, -en",
    "angebrannt",
    "Gern geschehen",
    "etwas vertragen",
    "sich erkundigen",
    "Unvertr\u00e4glichkeit, -en (f.)",
    "etwas ein|schenken",
    "in etwas enthalten sein",
    "blutig",
    "Stornierung, -en (f.)",
    "\u00c4nderung, -en (f.)",
    "ausgebucht",
    "Garderobe, -n (f.)",
    "etwas entgegen|nehmen",
    "W\u00fcrdest du das machen?",
    "Muss ich auf etwas Bestimmtes achten?",
    "Tischdecke, -n (f.)",
    "K\u00fcmmer dich heute bitte um...",
    "Hauptgang, -g\u00e4nge (m.)",
    "etwas falten",
    "Dessert, -s (n.)",
    "Dienstbesprechung, -en (f.)",
    "Beilage, -n (f.)",
    "Allergie, -n (f.)",
    "Theke, -n (f.)",
    "Restaurantfachmann*frau, -m\u00e4nner*-frauen",
    "K\u00fcchenhilfe, -n (f.)",
    "Gastraum, -r\u00e4ume (m.)",
    "K\u00fcchenchef*in, -s*-nen",
    "Unwahrheit, -en (f.)",
    "L\u00fcge, -n (f.)",
    "ohnehin",
    "Heiratsantrag, -antr\u00e4ge (m.)",
    "heim|kehren",
    "Eindruck, Eindr\u00fccke (m.)",
    "etwas erm\u00f6glichen",
    "Betr\u00fcger*in, -*-nen",
    "Begegnung, -en (f.)",
    "kompetent",
    "Kreditverhandlung, -en (f.)",
    "Zulassungsbescheid, -e (m.)",
    "H\u00e4ndedruck (m., nur Sg.)",
    "Finanzierungskonzept, -e (n.)",
    "jemals",
    "Antragsteller*in, -*-nen",
    "Erscheinungsbild, -er (n.)",
    "jemanden etwas wissen lassen",
    "wieder|gut|machen",
    "urspr\u00fcnglich",
    "von ganzem Herzen",
    "Ursprung, Urspr\u00fcnge (m.)",
    "Speck (m., nur Sg.)",
    "Kartoffelbrei (m., nur Sg.)",
    "Himmel, - (m.)",
    "Gew\u00e4chshaus, -h\u00e4user (n.)",
    "Bier brauen",
    "jemanden bel\u00fcgen",
    "Waschsalon, -s (m., aus dem Franz\u00f6sischen)",
    "etwas um|wandeln",
    "solcher / solche / solches",
    "Papierkram (m., nur Sg.)",
    "Ortsangabe, -n (f.)",
    "sich selbst\u00e4ndig machen",
    "etwas liegt an etwas",
    "um sein Leben f\u00fcrchten",
    "dauerhaft",
    "Aufenthaltserlaubnis, -se (f.)",
    "B\u00fcrokratie, -n (f.)",
    "Antrag, Antr\u00e4ge (m.)",
    "Armut (f., nur Sg.)",
    "einen Antrag stellen",
    "etwas an|nehmen",
    "Unterlagen (hier nur Pl.)",
    "Liquidit\u00e4t (f., nur Sg.)",
    "jedoch",
    "Existenzgr\u00fcndung, -en (f.)",
    "Einschr\u00e4nkung, -en (f.)",
    "etwas belegen",
    "f\u00fcr jemanden b\u00fcrgen",
    "es verschl\u00e4gt jemanden irgendwohin (verschlagen)",
    "sich gestalten",
    "jemanden an|werben",
    "Einf\u00fchrung (f., nur Sg.)",
    "mutig",
    "frustiert",
    "Einzige, -n (m./f.)",
    "etwas ab|stellen",
    "jemanden verfolgen",
    "Minderheit, -en (f.)",
    "Gastarbeiter*in, -*-nen",
    "Migration, -en (f., meist Sg.)",
    "Einwanderer*in, -*-nen",
    "ein|wandern",
    "Druck, Dr\u00fccke (m.)",
    "Aussiedler*in, -*-nen",
    "Asyl, -e (n., meist Sg.)",
    "st\u00e4dtisch",
    "Vortrag, Vortr\u00e4ge (m.)",
    "Badesse, n (m.)",
    "Kulturzentrum, -zentren (n.)",
    "jemanden herein|lassen",
    "Handel (m., nur Sg.)",
    "Arbeitslosigkeit, (f., nur Sg.)",
    "Zeitalter, - (n.)",
    "Vorkommen (n., nur Sg.)",
    "jemandem zu etwas verpflichten",
    "Stahl, St\u00e4hle (m.)",
    "sinken",
    "\u00f6kologisch",
    "industriell",
    "Nachfrage, -n (f.)",
    "Erholung (f., nur Sg.)",
    "etwas betreiben",
    "Erd\u00f6l, -e (n., meist Sg.)",
    "etwas an|legen",
    "wirtschaftlich",
    "Weinanbau (m., nur Sg.)",
    "Schifffahrt, -en (f.)",
    "Ruhrpott (m., nur Sg.)",
    "unter anderem",
    "Ruhrgebiet (n., nur Sg.)",
    "Landwirtschaft, -en (f.)",
    "Bildung (f., nur Sg.)",
    "Aufschwung, -schw\u00fcnge (m.)",
    "ab|bauen",
    "Bergbau (m., nur Sg.)",
    "Partei, -en (f.)",
    "zur Wahl gehen",
    "Mehrheit, -en (f.)",
    "Parlament, -e (n.)",
    "Demokratie, -n (f.)",
    "B\u00fcrgermeister*in, -*-nen",
    "etwas bilden",
    "Bundeskanzler*in, -*-nen",
    "Bev\u00f6lkerung, -en (f.)",
    "ab|stimmen",
    "Abgeordnete, -n (m./f.)",
    "Verfassung, -en (f.)",
    "Steuern erheben",
    "Steuererkl\u00e4rung, -en (f.)",
    "Mehrwertsteuer, -n (f.)",
    "Steuerberater*in, -*-nen",
    "Mehrsprachigkeit (f., nur Sg.)",
    "Mal, -e (n.)",
    "gelassen",
    "Gelassenheit (f., nur Sg.)",
    "Kommune, -n (f.)",
    "Fahrtkosten (nur Pl.)",
    "boxen",
    "Einkommensteuer, -n (f.)",
    "etwas ab|setzen",
    "etwas von der Steuer ab|setzen",
    "wachsen",
    "im Vordergrund stehen",
    "Vergleich, -e (m.)",
    "Europ\u00e4er*in, -*-nen",
    "Gemeinschaft, -en (f.)",
    "Erweiterung, -en (f.)",
    "Engagement (n., nur Sg.)",
    "etwas beschlie\u00dfen",
    "Brunnen, - (m.)",
    "Ausstieg, -e (m.)",
    "Video, -s (n.)",
    "ein Video drehen",
    "Vertreter*in, -*-nen",
    "touristisch",
    "Landkarte, -n (f.)",
    "Politiker*in, -*-nen",
    "g\u00fcltig",
    "Bundesland, -l\u00e4nder (n.)",
    "Bundestag (m., nur Sg.)",
    "Bund (m., nur Sg.)",
    "Attraktion, -en (f.)",
    "B\u00e4r, -en (m.)",
    "\u00fcbrig sein",
    "etwas wagen",
    "Jobwechsel, - (m.)",
    "Neuanfang, -anf\u00e4nge (m.)",
    "froh \u00fcber etwas sein",
    "Urgro\u00dfvater, -v\u00e4ter / -mutter, -m\u00fctter",
    "Kindheit (f., nur Sg.)",
    "bevor",
    "berufst\u00e4tig",
    "an|dauern",
    "Zustand, Zust\u00e4nde (m.)",
    "weder ... noch",
    "Wahlrecht (n., nur Sg.)",
    "Vollendung, -en (f., meist Sg.)",
    "W\u00e4hl, -en (f.)",
    "Verbot, -e (n.)",
    "unter Verschluss bleiben",
    "Spirituose, -n (f.)",
    "unter Schutz stehen",
    "Spielkasino, -s (n.)",
    "ein Kreuzen machen",
    "Personalausweis, -e (m.)",
    "Mindestalter (n., nur Sg.)",
    "Jugendschutz (m., nur Sg.)",
    "in der \u00d6ffentlichkeit",
    "in Begleitung",
    "etwas herab|setzen",
    "Gl\u00fccksspiel, -e (n.)",
    "etwas beweisen",
    "gesundheitlich",
    "gastfreundlich",
    "Frechheit, -en (f.)",
    "etwas aus|wechseln",
    "Beschwerde, -n (f.)",
    "\u00e4hnlich",
    "jemandem etwas an|bieten",
    "wortlos",
    "Taxifahrt, -en (f.)",
    "jemandem die Hand geben",
    "Feier, -n (f.)",
    "mit jemandem befreundet sein",
    "sich nach etwas erkundigen",
    "Benimmregel, -n (f.)",
    "etwas w\u00f6rtlich nehmen",
    "Zimt, (m., nur Sg.)",
    "mit jemandem schimpfen",
    "etwas symbolisieren",
    "Volksmund (m., nur Sg.)",
    "Ritterschild, -e (m.)",
    "Ritter, - (m.)",
    "Ratschlag, -schl\u00e4ge (m.)",
    "sich etablieren",
    "Erde (f., hier nur Sg.)",
    "arm",
    "etwas bedauern",
    "appetitlich",
    "Apfelmus, -e (n., Pl. selten)",
    "\u00e4ngstlich",
    "Absicht, -en (f.)",
    "schnarchen",
    "offenbar",
    "Sanit\u00e4ter*in, -/-nen",
    "etwas mit|bekommen",
    "auf/in etwas landen",
    "sich nichts daraus machen",
    "husten",
    "sich um etwas handeln",
    "sich frisch machen",
    "Betrieb (m., nur Sg., \u201eZeit\u201d)",
    "Balance, -n (f.)",
    "10-Meter-Turm, -T\u00fcrme (m.)",
    "Sonderangebot, -e (n.)",
    "Schn\u00e4ppchen, - (n.)",
    "Plakat, -e (n.)",
    "jemandem einen Gefallen tun",
    "Kontaktanzeige, -n (f.)",
    "Baumarkt, -m\u00e4rkte (m.)",
    "Gefallen, - (m.)",
    "\u00fcberfl\u00fcssig",
    "Wohnungsmarkt, -m\u00e4rkte (m.)",
    "etwas verbreiten",
    "Stellenmarkt, -m\u00e4rkte (m.)",
    "Suchmaschine, -n (f.)",
    "objektiv",
    "etwas pr\u00e4sentieren",
    "Fakt, -en (m.)",
    "sich eine Meinung bilden",
    "Meldung, -en (f.)",
    "eine Anzeige auf|geben",
    "auf der Hand liegen",
    "recherchieren",
    "(\u00fcber etwas) berichten",
    "etwas besprechen",
    "\u00dcberschrift, -en (f.)",
    "Rubrik, -en (f.)",
    "etwas l\u00f6schen",
    "jemanden beleidigen",
    "Wertstoff, -e (m.)",
    "verschwinden",
    "Upcycling (n., nur Sg., aus dem Englischen)",
    "Veranstalter*in, -*-nen",
    "Tonne, -n (f.)",
    "Industrie, -n (f.)",
    "M\u00fcllkippe, -n (f.)",
    "Restm\u00fcll (m., nur Sg.)",
    "auf eine Idee kommen",
    "Hersteller*in, -*-nen",
    "Container, - (m. aus dem Englischen)",
    "dennoch",
    "den Besitzer wechseln",
    "Batterie, -n (f.)",
    "Abfall, -f\u00e4lle (m.)",
    "jemandem Bescheid sagen",
    "weiter|kommen",
    "bewirken",
    "kein Zuckerschlecken sein",
    "baden",
    "Kohle, -n (f.)",
    "Tonne, -n (f.)",
    "Aussto\u00df, Ausst\u00f6\u00dfe (m.)",
    "Erderw\u00e4rmung, -en (f.)",
    "stehen lassen",
    "schmelzen",
    "zu|nehmen",
    "Meeresspiegel (m. nur Sg.)",
    "ab|nehmen",
    "Vermutung, -en (f.)",
    "Gletscher, - (m.)",
    "Periode, -n (f.)",
    "Prognose, -n (f.)",
    "Klimawandel (m., nur Sg.)",
    "Umweltbelastung, -en (f.)",
    "globale Erw\u00e4rmung (f., nur Sg.)",
    "glatt",
    "Durchsage, -n (f.)",
    "gefrieren",
    "Regenfall, -f\u00e4lle (m., meist Pl.)",
    "Pendler*in - / -nen",
    "Stromleitung, -en (f.)",
    "um|st\u00fcrzen",
    "Innenstadt, -st\u00e4dte (f.)",
    "etwas entwurzeln",
    "Knochen, - (m)",
    "Unwetter, - (n.)",
    "einen Schaden verursachen",
    "Sturm, St\u00fcrme (m.)",
    "Niederschlag, -schl\u00e4ge (m.)",
    "Schaden, Sch\u00e4den (m.)",
    "Klima, -ta (n.)",
    "Hitzewelle, -n (f.)",
    "Form, -en (f.)",
    "extrem",
    "Hitze (f., nur Sg.)",
    "Begriff, -e (m.)",
    "Studiengeb\u00fchr, -en (f.)",
    "Voraussetzung, -en (f.)",
    "Studienabschluss, -l\u00fcsse (m.)",
    "in Sicht sein",
    "Neuigkeit, -en (f.)",
    "etwas nach|weisen",
    "Promotion, -en (f.)",
    "Hochschule, -n (f.)",
    "Master, - (m., aus dem Englischen)",
    "Berufschance, -n (f.)",
    "Bachelor (m., nur Sg.)",
    "Austauschprogramm, -e (n.)",
    "Selbst\u00e4ndigkeit (f., nur Sg.)",
    "Referenz, -en (f.)",
    "jemandem etwas zu|schicken",
    "sich wohl|f\u00fchlen",
    "vielseitig",
    "Struktur, -en (f.)",
    "etwas absolvieren",
    "m\u00f6glichst",
    "(auf etwas) reagieren",
    "kritigf\u00e4hig",
    "in der Regel",
    "gr\u00fcndlich",
    "fachlich",
    "Flei\u00df (m., nur Sg.)",
    "Entwurf, Entw\u00fcrfe (m.)",
    "sich auf etwas ein|stellen",
    "Branche, -n (f.)",
    "Berufsfeld, -er (n.)",
    "abwechslungsreich",
    "Weiterbildungsma\u00dfnahme, -n (f.)",
    "sich weiter|bilden",
    "\u00f6rtlich",
    "Pr\u00e4senzkurs, -e (m.)",
    "Lernprogramm, -e (n.)",
    "jobben",
    "Phase, -n (f.)",
    "etwas an|erkennen",
    "jemanden entlassen",
    "weiterf\u00fchrende Schule, -n (f.)",
    "jemanden im Stich lassen",
    "jemanden st\u00f6ren",
    "jemanden schlagen",
    "Probestunde, -n (f.)",
    "Privatstunde, -n (f.)",
    "Material, Materialen (n.)",
    "Karteikarte, -n (f.)",
    "Lernfortschritt, -e (m.)",
    "durch etwas f\u00fchren",
    "im Freien",
    "Feld, -er (n.)",
    "F\u00f6rderstunder, -n (f.)",
    "Erdkunde (f., nur Sg.)",
    "Einzelunterricht (m., nur Sg.)",
    "eben",
    "Biene, -n (f.)",
    "autorit\u00e4r",
    "Bedingung, -en (f.)",
    "zusammen|legen",
    "Realschule, -n (f.)",
    "Schulsystem, -e (n.)",
    "Meisterbetrieb, -e (m)",
    "Gymnasium, Gymnasien (n.)",
    "Hauptschule, -n (f.)",
    "Grundschule, -n (f.)",
    "Gesamtschule, -n (f.)",
    "Fachoberschule, -n (f.)",
    "Fachabitur, -e (n., meist Sg.)",
    "Berufsschule, -n (f.)",
    "etwas beachten",
    "Ausbildungsplatz, -pl\u00e4tze (m.)",
    "Profil, -e (n.)",
    "soziale Kompetenz, -en (f.)",
    "Kinderg\u00e4rtner*in, -nen",
    "EDV-Kenntniss, -se (f., meist Pl.)",
    "Helm, -e (m.)",
    "B\u00fcrokaufmann, -m\u00e4nner / B\u00fcrokauffrau, -en",
    "Belastbarkeit (f., nur Sg.)",
    "Arbeitsblatt, -bl\u00e4tter (n.)",
    "Taschenrechner, - (m.)",
    "ungen\u00fcgend",
    "Schwarzes Brett, Schwarze Bretter (n.)",
    "sitzen bleiben",
    "Schulzeit, -en (f.)",
    "Schulzeugnis, -se (n.)",
    "rechnen",
    "Schulalltag (m., nur Sg.)",
    "Nachhilfe (f., nur Sg.)",
    "Note, -n (f.)",
    "mangelhaft",
    "etwas l\u00f6sen",
    "Klasse, -n (f.)",
    "jemanden ein|schulen (meist im Passiv)",
    "Chemie (f., nur Sg.)",
    "ausreichend",
    "befriedigend",
    "etwas aus|rechnen",
    "\u00e4tzend",
    "Arbeitsgemeinschaft, -en (f.)",
    "Werkzeug, -e (n.)",
    "Wunde, -n (f.)",
    "jemanden warnen ",
    "tanken",
    "vorsichtig",
    "ungerecht",
    "Stromschlag, schl\u00e4ge (m.)",
    "Sicherheit (f., hier nur Sg.)",
    "Reha, -s (f.)",
    "jemanden krank|schreiben",
    "j\u00e4hrlich",
    "Gefahr, -en (f.)",
    "Herzinfarkt, -e (m.)",
    "Berufsgenossenschaft, -en (f.)",
    "aus|laufen",
    "Verkehrsunfall, -unf\u00e4lle (m.)",
    "sich vergiften",
    "tief",
    "um|kippen",
    "\u00dcberschwemmung, -en (f.)",
    "ohnm\u00e4chtig",
    "retten",
    "Notrufzentrale, -n (f.)",
    "Notruf, -e (m.)",
    "Notfall, -f\u00e4lle (m.)",
    "Loch, L\u00f6cher (n.)",
    "giftig",
    "zu sich kommen",
    "Fu\u00dfg\u00e4ngerweg, -e (m.)",
    "brennen; es brennt",
    "Fu\u00dfg\u00e4nger\u00fcberweg, -e (m.)",
    "bei Bewesstsein sein",
    "etwas / jemanden an|fahren",
    "atmen",
    "Verdienst, -e (m., meist Sg.)",
    "etwas verneinen",
    "Einkommensteuer, -n (f.)",
    "Kirchensteuer (f., nur Sg.)",
    "Abzug, Abz\u00fcge (m.)",
    "Lohn, (m.)",
    "ab|ziehen etwas",
    "verst\u00e4ndnislos",
    "Vertrieb, -e (m.)",
    "Verst\u00e4ndnis (n., nur Sg.)",
    "f\u00fcr etwas / jemanden verantwortlich sein",
    "\u00dcberstunde, -n (f.)",
    "Produktion, -en (f.)",
    "Fahrstuhl, -st\u00fchle (m.)",
    "erfolglos",
    "hilfsbereit",
    "Autohaus, -h\u00e4user (n.)",
    "jeweilig",
    "Herausforderung, -en (f.) ",
    "jemandem viel bedeuten",
    "sich scheiden lassen",
    "Scheidung, -en (f.)",
    "von vorne an|fangen",
    "Ratgeber, - (m.)",
    "einen Weg finden",
    "\u00e4u\u00dfern etwas",
    "das Interesse aneinander verlieren",
    "in einer Krise stecken",
    "ans Telefon gehen",
    "Das ist mir zu bl\u00f6d!",
    "beeilen sich",
    "Das ist doch Unsinn!",
    "Jetzt fang nicht wieder damit an!",
    "die Nase voll haben",
    "Aufforderung, -en (f.)",
    "sachlich",
    "Ebene, -n (f.) ",
    "verunsichern jemanden",
    "\u00c4u\u00dferung, -en (f.)",
    "ran|gehen",
    "raten etwas jemandem",
    "zu zweit",
    "ein Versprechen halten",
    "sinnvoll",
    "gr\u00f6\u00dfenteils",
    "Partnerschaft, -en (f.)",
    "Schwangerschaft, -en (f.)",
    "feste Beziehung, -en (f.)",
    "Aff\u00e4re, -n (f.)",
    "ausgeglichen",
    "verst\u00e4ndnisvoll",
    "vern\u00fcnftig",
    "Putztuch, -t\u00fccher (n.)",
    "erleben",
    "einverstanden",
    "abenteuerlich",
    "wohlhabend",
    "stornieren",
    "Verschwendung, -en (f., meist Sg.)",
    "Steward, s / Stewardess, -en",
    "Rente, -n (f.)",
    "Mutterschutz (m., nur Sg.)",
    "gelten",
    "Elternteil, -e (n.)",
    "frieren",
    "beschimpfen, jemanden",
    "Altersarmut (f., nur Sg.)",
    "Kosmetiker*in - / -nen",
    "Maurer*in - / -nen",
    "Lackierer*in - / -nen",
    "Klempner*in - / -nen",
    "hart im Nehmen sein",
    "Berufskraftfahrer*in - / -nen",
    "Bauarbeiter*in, - / -nen",
    "Anteil, -e (m.)",
    "auf der anderen Seite",
    "jammern",
    "heulen",
    "Rollenbild, -er (n.)",
    "\u00e4hnlich sich sehen",
    "schlank",
    "Trennung, -en (f.)",
    "Studie, -n (f.)",
    "Sportwagen, - (m.)",
    "Puppe, -n (f.)",
    "Handwerker*in -/-nen",
    "einzeln",
    "allgemein",
    "Vorstellung, -en (f.)",
    "gef\u00fchlvoll",
    "Klischee, -s (n.)",
    "orientieren sich",
    "riesig",
    "Eigenschaft, -en (f.)",
    "deutlich machen",
    "Fragen stellen",
    "Blazer, - (m.)",
    "geeignet sein",
    "Grundkentnisse (nur Pl.)",
    "bewerben \u2192 Partizip II",
    "Anlage, -n (f.)",
    "Formulierung, -en (f.)",
    "Gymnasium, -sien (n.)",
    "Rechtschreibfehler, - (m.)",
    "Presse (f., nur Sg.)",
    "Bachelor (m., nur Sg.)",
    "Abteilung, -en (f.)",
    "Verst\u00e4rkung, -en (f.)",
    "Pflege (f., hier Sg.)",
    "Einarbeitung, -en (f.)",
    "an|treten",
    "Konzern, -e (m.)",
    "Aushilfe, -n (f.)",
    "Auftreten (n., nur Sg.)",
    "gepflegt",
    "Verwaltung, -en (f.)",
    "Bewerbungsunterlagen (nur Pl.)",
    "Unterlage, -n (f.)",
    "ein|halten",
    "zur Verf\u00fcgung stehen",
    "Naturwissenschaft, -en (f.)",
    "betonen etwas",
    "Bereich, -e (m.)",
    "Zigarette, -n (f.)",
    "verschreiben jemandem etwas",
    "roh",
    "Fachartz, -\u00e4rzte / Fach\u00e4rtzin, -nen",
    "Blutdruck messen",
    "Schritt, -e (m.)",
    "verzichten auf etwas",
    "Depression, -en (f.)",
    "Ausdauertraining, -s (n.)",
    "st\u00e4rken etwas",
    "Ern\u00e4hrung, -en (f.)",
    "messen",
    "Ausnahme, -n (f.)",
    "Sinn (m. hier nur Sg.)",
    "Empfehlung, -en (f.)",
    "Ratschlag, schl\u00e4ge (m.)",
    "Werbetexter*in, -; -innen",
    "Ausgleich, - (m.)",
    "dem Leben einen tieferen Sinn geben",
    "etwas / jemanden ernst nehmen",
    "dauernd",
    "darum",
    "beantragen (bei jemandem) etwas",
    "Anschlusszug, -z\u00fcge (m.)",
    "Politeur*sse, -e*-n (selten m\u00e4nnliche)",
    "Anliegen, - (n.)",
    "sozusagen",
    "platzen",
    "verpassen etwas",
    "stehlen etwas",
    "sperren etwas",
    "Geruch, Ger\u00fcche (m.)",
    "Fett, -e (n.)",
    "Ausnahme, -n (f.)",
    "Strafzettel, - (m.)",
    "leise stellen etwas",
    "st\u00f6ren jemanden",
    "verr\u00fcckt machen sich",
    "W\u00e4hrung, -en (f.)",
    "Ver\u00e4nderung, -en (f.)",
    "heimatlos",
    "Gemeinsamkeit, -en (f.)",
    "Siegermacht, -m\u00e4chte (f.)",
    "auf|teilen",
    "Schritt, -e (m.)",
    "H\u00f6hepunkt, -e (m.)",
    "\u00fcbersichtlich",
    "ehemalig",
    "pr\u00e4gen",
    "sich gut/schlecht verkaufen",
    "Tr\u00e4ne, -n (f.)",
    "Typ, -en (m.)",
    "zusammen|klappen",
    "stabil",
    "Teilung, -en (f.)",
    "Grenze, -n (f.)",
    "errichten",
    "gehen \u2192 Partizip II",
    "bauen \u2192 Pr\u00e4teritum",
    "friedlich",
    "fallen \u2192 Pr\u00e4teritum",
    "Wiedervereinigung (f., nur Sg.)",
    "Protest, -e (m.)",
    "Kalter Krieg (m., nur Sg.)",
    "Gro\u00dfmacht, -m\u00e4chte (f.)",
    "Auseinandersetzung, -en (f.)",
    "Mauer, (f., hier nur Sg.)",
    "mitten durch etwas",
    "Frieden (m., nur Sg.)",
    "rufen \u2192 Pr\u00e4teritum",
    "weinen \u2192 Pr\u00e4teritum",
    "sehen \u2192 Pr\u00e4teritum",
    "nehmen \u2192 Pr\u00e4teritum",
    "fahren \u2192 Pr\u00e4teritum",
    "h\u00f6ren \u2192 Pr\u00e4teritum",
    "stehen \u2192 Pr\u00e4teritum",
    "laufen \u2192 Pr\u00e4teritum",
    "in Kontakt treten mit jemandem",
    "seitdem",
    "zur\u00fcck|kehren",
    "Heimatstadt, -st\u00e4dte (f.)",
    "Zerst\u00f6rung, -en (f.)",
    "bekommen \u2192 Pr\u00e4teritum",
    "essen \u2192 Pr\u00e4teritum",
    "erhalten \u2192 Pr\u00e4teritum",
    "ziehen \u2192 Pr\u00e4teritum",
    "haben \u2192 Pr\u00e4teritum",
    "beginnen \u2192 Pr\u00e4teritum",
    "treffen \u2192 Pr\u00e4teritum",
    "kommen \u2192 Pr\u00e4teritum",
    "fallen \u2192 Pr\u00e4teritum",
    "gehen \u2192 Pr\u00e4teritum",
    "geben \u2192 Pr\u00e4teritum",
    "Gebiet, -e (n.)",
    "fliehen \u2192 Pr\u00e4teritum",
    "leiden \u2192 Pr\u00e4teritum",
    "verlieren \u2192 Pr\u00e4teritum",
    "Auffanglager, - (n.)",
    "\u00a0Notunterkunft, -k\u00fcnfte (f.)",
    "sozialer Abstieg, soziale Abstiege (m.)",
    "Vertriebene, -n (m./f.)",
    "Verlust, -e (m.)",
    "zerst\u00f6ren etwas",
    "besiegen etwas / jemanden",
    "Strapaze, -n (f.)",
    "zum Opfer fallen (etwas/jemandem)",
    "medizinische Versorgung (f., nur Sg.)",
    "Vertreibung, -en (f.)",
    "leiden (unter etwas / jemandem)",
    "Zivilbev\u00f6lkerung, (f., nur Sg.)",
    "Zweiter Weltkrieg (m., nur Sg.)",
    "riskant",
    "sowieso",
    "jedenfalls",
    "Qual, -en (f.)",
    "fordern etwas",
    "auf|fallen",
    "eine Entscheidung treffen",
    "Psychologe,-n*in,-nen",
    "Zeitpunkt, -e (m.)",
    "Konsequenz, -en (f.)",
    "verzweifelt",
    "riskieren",
    "die Qual der Wahl haben",
    "Unp\u00fcnktlichkeit (f., nur Sg.)",
    "einen guten Eindruck machen",
    "empfinden etwas als etwas",
    "wirken",
    "respektlos",
    "aufeinander|treffen",
    "interkulturell",
    "Komma, -s (n.)",
    "Medium, Medien (n.)",
    "Kampf, K\u00e4mpfe (m.)",
    "Grafikprogramm, -e (n.)",
    "Schildkr\u00f6te, -n (f.)",
    "reich",
    "Geduld (f)",
    "w\u00e4hrend",
    "neue Medien (nur Pl.)",
    "auf Zwei Hochzeiten tanzen",
    "Stressfaktor, -en (m.)",
    "gleichzeitig",
    "Sport treiben",
    "Zeit vergehen",
    "kreativ",
    "der \u201einnere Schweinehund\u201c",
    "aufschieben etwas",
    "Ausrede, -n (f.)",
    "erledigen etwas",
    "vor|nehmen, sich etwas",
    "merken etwas",
    "Zeit verschwenden",
    "etwas ernst meinen",
    "Suche, -n (f.)",
    "optimistisch",
    "Achtung!",
    "leiten",
    "heimlich",
    "Gesch\u00e4ftsmann, -m\u00e4nner / Gesch\u00e4ftsfrau, -en",
    "Betriebswirtschaft (f.)",
    "ein|leiten etwas",
    "handwerklich",
    "unabh\u00e4ngig",
    "Vorbild, -er (n.)",
    "Werkstatt, -t\u00e4tte (f.)",
    "Zweiradmechatroniker*in, -nen (m./f.)",
    "sich zu Hause f\u00fchlen",
    "Besch\u00e4ftigte, -n (m./f.)",
    "Arbeitsvertrag, -tr\u00e4ge (m.)",
    "bei|tragen zu etwas",
    "ignorieren",
    "Gewerkschaft, -en (f.)",
    "Arbeitnehmer*in, -nen (m./f.)",
    "Strafe, -n (f.)",
    "erfahren etwas",
    "Fortschritte, -e (m.)",
    "an|l\u00fcgen jemandem",
    "zweisprachig",
    "Studienfach, -f\u00e4cher (n.)",
    "Lehrveranstaltung, -en (f.)",
    "zusammen|stellen",
    "vorlesungsfreie Zeit, -en (f.)",
    "Tutorium, -rien (n.)",
    "Seminar, -e (n.)",
    "Vorlesung, -en (f.)",
    "eingeschriben sein",
    "an|rufen Partizip II",
    "Studenplan, -pl\u00e4ne (m.)",
    "auf|wachsen",
    "ab|waschen Partizip II \u2192 ",
    "zweisprachig aufgewachsen sein",
    "zeitlich flexibel",
    "Moped, -s (n.)",
    "Pr\u00fcfung, -en (f.)",
    "Gegenteil, -e (n.)",
    "etwas verwenden",
    "unter der Woche",
    "ungeduldig",
    "geduldig",
    "Studiengang, -g\u00e4nge (m.)",
    "Berater*in, -nen (m. und f.)",
    "Aufnahmepr\u00fcfung, -en, (f.)",
    "Nachweis, -e (m.)",
    "klar|gehen",
    "Weizen, das; Weizen, die",
    "herb",
    "an der Reihe sein",
    "auf etwas tippen ",
    "w\u00fcrzig",
    "fest",
    "knusprig",
    "Sonnenblumenkern, der; Sonnenblumenkernen, die",
    "Haferflocken, die (pl.)",
    "rein|tun",
    "etwas hat sich ergeben",
    "geh\u00f6rt",
    "in Ma\u00dfen",
    "Mittleralter, das",
    "nahrhaft",
    "M\u00f6nch, der; M\u00f6nche, die",
    "Urbock, der",
    "Alkoholgehalt, der",
    "Doppelbock, der",
    "Alt, das",
    "K\u00f6lsch, das",
    "Pilsbier, das; Pilsbiere, die",
    "etwas im Angebot haben",
    "Forschungsauftrag, der; Forschungsauftr\u00e4ge, die",
    "enthalten",
    "Brauerei, die; Brauereien, die",
    "eigenartig",
    "Konsistenz, die",
    "knackig",
    "gut gew\u00fcrzt",
    "Senf, der; Senfe, die",
    "vegetarisch",
    "Metzger, der; Metzger, die",
    "Frischk\u00e4se, der; -",
    "Frischetheke, die; Frischetheken, die",
    "Interpretation, die; Interpretationen, die",
    "sich rein|sehen ",
    "nieder|kommen",
    "erbl\u00fchen",
    "Plastik, die; Plastiken, die",
    "W\u00fcste, die; W\u00fcsten, die",
    "Bildband, der; Bildb\u00e4nde, die",
    "Werk, das; Werke, die",
    "Bildhauer, der; Bildhauer, die",
    "betrachten",
    "mit etwas nix an|fangen k\u00f6nnen",
    "Skulptur, die; Skulpturen, die",
    "bereichern",
    "Galerie, die; Galerien, die",
    "Zeichnung, die; Zeichnungen, die",
    "Sprichwort, das; Sprichw\u00f6rter, die",
    "bei Minusgraden",
    "auf|drehen",
    "Masche, die; Maschen, die",
    "es drauf haben",
    "Faden, der; F\u00e4den, die",
    "wickeln",
    "konstant",
    "stricken",
    "Nadel, die; Nadeln, die",
    "es sch\u00f6n warm haben",
    "jemandem etwas stellen",
    "im Grunde",
    "wasserdicht",
    "winddicht",
    "Bettbezug, der; Bettbez\u00fcge, die",
    "Funktionshemd, das; Funktionshemden, die",
    "Strump, der; Str\u00fcmpfe, die",
    "Unterhose, die; Unterhosen, die",
    "Schal, der; Schals, die",
    "sich vor etwas sch\u00fctzen",
    "Handschuh, der; Handschuhe, die",
    "nix da",
    "unter Zeitdruck sein",
    "gar nix m\u00fcssen",
    "etwas ruhiger an|gehen",
    "rezitieren",
    "Gartenzwerg, der; Gartenzwerge, die",
    "Harmonie, die; Harmonien, die",
    "Wettbewerb, der; Wettbewerbe, die",
    "Leistung, die; Leistungen, die",
    "Stellenwert, der; Stellenwerte, die",
    "auf den Punkt kommen",
    "etwas miteinander verbinden",
    "pr\u00e4zise",
    "Zuverl\u00e4ssigkeit, die; -",
    "sparsam",
    "strebsam",
    "weltoffen",
    "gewissenhaft",
    "diszipliniert",
    "flei\u00dfig",
    "ordentlich",
    "Getreide, das; Getreide, die",
    "eindeutig",
    "nach|weisen",
    "melken",
    "versorgen, jemanden",
    "Wiese, die; Wiesen, die",
    "Heu, das",
    "Kreislauf, der; Kreisl\u00e4ufe, die",
    "Kalb, das; K\u00e4lber, die",
    "Stroh, das; -",
    "Spritzmittel, das; Spritzmittel, die",
    "gewiss",
    "Stall, der; St\u00e4lle, die",
    "auf etwas achten",
    "Schadstoff, der; Schadstoffe, die",
    "zumal",
    "Gift, das; Gifte, die",
    "k\u00fcnstlich",
    "genetisch ver\u00e4ndert",
    "immerhin",
    "geschehen",
    "F\u00fcllung, die; F\u00fcllungen, die",
    "gut beh\u00fctet",
    "Ersatzteil, das; Ersatzteile, die",
    "gering",
    "Lebenserwartung, die; Lebenserwartungen, die",
    "Kultstatus, der; -",
    "Anlass, der; Anl\u00e4sse, die",
    "ausgelegt sein",
    "Niedlichkeitsfaktor, der; Niedlichkeitsfaktoren, die",
    "Waschb\u00e4r, der; Waschb\u00e4ren, die",
    "Koalab\u00e4r, der; Koalab\u00e4ren, die",
    "dabei|haben",
    "Kuscheltier, das; Kuscheltiere, die",
    "Stofftier, das; Stofftiere, die",
    "Gl\u00fccksbringer, der; Gl\u00fccksbringer, die",
    "daneben|schie\u00dfen",
    "Laugenstange, die; Laugenstangen, die",
    "Scheibe, die; Scheiben, die",
    "Schlittschuh laufen",
    "lang|laufen",
    "kombinieren",
    "Schlitten fahren",
    "Bergumgebung, die; -",
    "laut Statistik",
    "viel zu bieten haben",
    "Durchschnitt, der; Durchschnitte, die",
    "zu|machen",
    "rodeln",
    "Schrippe, das; Schrippen, die",
    "polieren",
    "Oberfl\u00e4che, die; Oberfl\u00e4chen, die",
    "Stichwort, das; Stichw\u00f6rter, die",
    "Ausgabestelle, die; Ausgabestellen, die",
    "spenden",
    "grunds\u00e4tzlich",
    "Tafel, die; Tafeln, die",
    "erleichtern",
    "Trockenobst, das",
    "vermeiden",
    "Verbrennungsanlage, die; Verbrennungsanlagen, die",
    "Pflanzenabfall, der; Pflanzenabf\u00e4lle, die",
    "anders gehen",
    "ganz sch\u00f6n",
    "sch\u00fctzen",
    "Schrott, der; Schrotte, die",
    "Gef\u00e4\u00df, das; Gef\u00e4\u00dfe, die",
    "Verpackung, die; Verpackungen, die",
    "herstellen",
    "Elektroschrott, der; Elektroschrotte, die",
    "Wertstoffhof, der; Werstoffh\u00f6fe, die",
    "wiederverwerten",
    "Gesellschaft, die; Gesellschaften, die",
    "F\u00f6rderung, die; F\u00f6rderungen, die",
    "gelungen",
    "flie\u00dfend",
    "voran|kommen",
    "Konflikt, der; Konflikte, die",
    "zu etwas bei|tragen",
    "wandeln sich",
    "Vielfalt, die; -",
    "Asyl, das",
    "Migrationshintergrund, der",
    "best\u00e4tigen etwas",
    "her|bekommen etwas",
    "im Schnitt",
    "aus|borgen etwas",
    "ans Ziel kommen",
    "hin|kommen",
    "Arbeitsst\u00e4tte, die; Arbeitsst\u00e4tten, die",
    "dagegen",
    "im Durchschnitt",
    "Neuwagen, der; Neuwagen, die",
    "Autoproduzent, der; Autoproduzenten, die",
    "der Fall sein",
    "gefolgt von",
    "Hauptbestandteil, der; Hauptbestandteile, die",
    "das Einkommen sichern",
    "befreien",
    "ab|lassen",
    "g\u00e4ngig",
    "an|schaffen",
    "Lebensunterhalt, der; -",
    "spontan",
    "Grundlage, die; Grundlagen, die",
    "geschult",
    "prinzipiell",
    "Beh\u00f6rde, die; Beh\u00f6rden, die",
    "Genauigkeit, die; -",
    "Stromversorgung, die; -",
    "bezahlbar",
    "zur Miete wohnen",
    "Immobilie, das; Immobilien, die",
    "gut ausgestattet",
    "Haushalt, der; Haushalte, die",
    "Wohnraum, der; Wohnr\u00e4ume, die",
    "ein|kehren",
    "Vorsitzende, das; ",
    "Flachland, das",
    "Mittelgebirge, das; Mittelgebirge, die",
    "ausgestattet",
    "aus|powern",
    "ab und zu",
    "Hauptreiseziel, das; Hauptreiseziele, die",
    "Charme, der",
    "jemandem gut tun",
    "geblieben sein",
    "ein|sch\u00e4tzen",
    "aus|brechen",
    "haupts\u00e4chlich",
    "Belletristik, die",
    "sich unterhalten / unterhalten werden",
    "Verlag, der; Verlage, die",
    "auf etwas an|kommen",
    "Sachbuch, das; Sachb\u00fccher, die",
    "Durchhalteverm\u00f6gen, das; -",
    "Ehrgeiz, der; -",
    "beeinflusen, etwas",
    "f\u00f6rdern etwas / jemanden",
    "zeitgem\u00e4\u00df",
    "insgesamt",
    "entwerfen etwas",
    "Modefachgesch\u00e4ft, das; Modefachgesch\u00e4fte, die",
    "angesagt",
    "aus|machen jemanden / etwas",
    "Unmenge, die; Unmengen, die",
    "Sandale, die; Sandalen, die",
    "Klamotten, die",
    "Oberteil, das",
    "Plastik, das",
    "zus\u00e4tzlich",
    "zu|stimmen (jemandem / etwas)",
    "Zahnpasta, die",
    "nach|denken, \u00fcber etwas/jemanden ",
    "Dach, das; D\u00e4cher, die",
    "Arbeitskraft, die; Arbeitskr\u00e4fte, die",
    "her|stellen",
    "Bauingenieur, der; Bauingenieure, die",
    "v\u00f6llig",
    "Substanz, die; Substanzen, die",
    "Zahnb\u00fcrste, die; Zahnb\u00fcrsten, die",
    "Gl\u00fchbirne, die; Gl\u00fchbirnen, die",
    "investieren",
    "Roboter, der; Roboter, die",
    "vers\u00f6hnen, sich",
    "k\u00fchlen, etwas",
    "Diskussion, die; Diskussionen, die",
    "wozu?",
    "damit",
    "etwas durch vier teilen",
    "um ... zu",
    "offensichtlich",
    "wahnsinnig",
    "zumindest",
    "Topf, der; T\u00f6pfe, die",
    "mischen etwas",
    "Urenkel, der; Urenkel, die",
    "TL (Teel\u00f6ffel)",
    "aus|liefern",
    "Aubergine, die; Auberginen, die",
    "EL (Essl\u00f6ffel)",
    "testen etwas / jemanden",
    "Gewinn, der; Gewinne, die",
    "profitabel",
    "Technik, die; Techniken, die",
    "Risiko, das; Risiken, die",
    "Chip, der; Chips, die",
    "Bibel, die; Bibeln, die",
    "flach",
    "beteiligen jemanden an etwas",
    "seit dem 15. Jahrhundert",
    "seit den 1970er-Jahren",
    "seit Amfang / Ende des 19. Jahrhunderts",
    "Erfindung, die; Erfindungen, die",
    "speichern, etwas",
    "Revolution, die",
    "Erfinder, der; Erfinder, die",
    "erfinden",
    "bestellen",
    "liefern, etwas",
    "umweltfreundlich",
    "Lieferservice, die",
    "Fahrzeug, das; Fahrzeuge, die",
    "wirklich",
    "Weltmeister, der; Weltmeister, die",
    "mega",
    "voll",
    "Stadion, das; Stadien, die",
    "total",
    "Dauerkarte, die; Dauerkarten, die",
    "aufgeregt",
    "absolut",
    "Abseits, das",
    "sp\u00f6ttisch",
    "Heimspiel, das; Heimspiele, die",
    "Aussw\u00e4rtsspiel, das; Ausw\u00e4rtsspiele, die",
    "gro\u00dfartig",
    "auf|geben",
    "schie\u00dfen",
    "wahr",
    "vorbei sein",
    "schuld sein (an etwas)",
    "Schlange, die; Schlangen, die",
    "Schuld haben (an etwas)",
    "irgendwie",
    "irgendetwas",
    "meiner Meinung nach",
    "vor|schlagen etwas (jemandem)",
    "\u00fcberzeugend",
    "widersprechen jemandem",
    "erkl\u00e4ren, jemandem etwas",
    "aus|reden lassen, jemanden",
    "Missverst\u00e4ndnis, das; Missverst\u00e4ndnisse, die",
    "unm\u00f6glich",
    "deutlich",
    "Bericht, der; Berichte, die",
    "beleidigt",
    "mit Absicht",
    "ahnen",
    "jederzeit",
    "Freundlichkeit, die",
    "Aggression, die; Aggressionen, die",
    "freuen sich + pr\u00e4position [glad about]",
    "wundern sich + pr\u00e4position",
    "freuen sich + pr\u00e4position [looking forward]",
    "sauer sein + pr\u00e4position",
    "\u00e4rgern sich + pr\u00e4position",
    "traurig sein + pr\u00e4position",
    "erschrecken sich",
    "w\u00fctend sein + pr\u00e4position",
    "f\u00fcrchten, sich",
    "Traurigkeit, die",
    "\u00dcberraschung, die",
    "Freude, die",
    "Wut, die",
    "Ekel, der",
    "Furcht, die",
    "erkennen jemanden / etwas",
    "Ger\u00e4usch, das; Ger\u00e4usche, die",
    "\u00e4ndern + pr\u00e4position",
    "richtig",
    "etwas erlauben",
    "Bescheid wissen",
    "lieb",
    "eklig",
    "Spinne, die; Spinnen, die",
    "ekeln sich vor etwas",
    "fr\u00f6hlich",
    "veranstalten etwas",
    "Hauptrolle, die; Hauptrollen, die",
    "die Hand heben",
    "Nebenrolle, die; Nebenrollen, die",
    "durch|lesen sich etwas",
    "gro\u00df werden",
    "zwinkern",
    "Auftrag, der; Auftr\u00e4ge, die",
    "die Augen verdrehen",
    "die Augen auf|rei\u00dfen ",
    "die Nase r\u00fcmpfen",
    "vor|stellen jemandem etwas",
    "Verleihung, die; Verleihungen, die",
    "Prominente, der; Prominenten, die",
    "Auszeichnung, die; Auszeichnungen, die",
    "verleihen, etwas",
    "W\u00e4scheleine, die; W\u00e4scheleinen, die",
    "rennen",
    "Verfolgungsjagd, die; Verfolgungsjagden, die",
    "mit|spielen (bei etwas)",
    "Fu\u00dfg\u00e4nger, der; Fu\u00dfg\u00e4nger, die",
    "ersch\u00f6pft (sein)",
    "Autogramm, das; Autogramme, die",
    "Fensterbrett, das",
    "gedulden sich",
    "gespannt sein",
    "Ente, die; Enten, die",
    "setzen (sich)",
    "Hocker, der; ",
    "Ablauf, der; Abl\u00e4ufe, die",
    "Aufnahmeleiter, der; Aufnahmeleiter, die",
    "B\u00fchnenbildner, der; B\u00fchnenbildner, die",
    "Filmkulisse, die; Filmkulissen, die",
    "Ger\u00e4t, das; Ger\u00e4te, die",
    "Beleuchter, der; Beleuchter, die",
    "Filmstudio, das",
    "t\u00e4tig sein",
    "wegen",
    "romantisch",
    "Komissar, der; Kommissare, die",
    "Buchverfilmung, die; Buchverfilmungen, die",
    "ernst",
    "Stoff, der; Stoffe, die",
    "kuscheln",
    "Knopf, der; Kn\u00f6pfe, die",
    "ausdrucksstark",
    "Zuschauer, der; Zuschauer, die",
    "Erbse, die; Erbsen, die",
    "Handlung, die; Handlungen, die",
    "Schicksal, das; Schicksale, die",
    "Blindheit, die",
    "Liebe, die",
    "Worum geht es in dem Film?",
    "Drehbuch, das",
    "Filmgenre, das",
    "komisch",
    "Regieanweisung, die; Regieanweisungen, die",
    "Verfilmung, die; Verfilmungen, die",
    "verfilmen",
    "tragisch",
    "auf etwas basieren",
    "Praktikant, der; Praktikanten, die",
    "Serie, die; Serien, die",
    "filmen",
    "Gesang, der",
    "Gesicht, das; Gesichter, die",
    "Gestik, die",
    "fasziniert",
    "etwas auf|nehmen",
    "etwas auf|f\u00fchren",
    "jemandem begegnen",
    "Maskenbildner, der; Maskenbildner, die",
    "jemandem wird schlecht",
    "Kameramann, der; Kameram\u00e4nner, die",
    "etwas drehen",
    "Tonassistent, der; Tonassistenten, die",
    "Regisseur, der; Regisseure, die",
    "Mimik, die",
    "Emotion, die; Emotionen, die",
    "filmen",
    "Aussehen, das",
    "Mikrofon, das",
    "Ton, der",
    "Schminke, die",
    "Stimmung, die; Stimmungen, die",
    "feierlich",
    "Feiertag, der; Feiertage, die",
    "Christkind, das",
    "Advent, der",
    "woanders",
    "elektronisch",
    "Wunschzettel, der; Wunschzetteln, die",
    "vor allem",
    "Adventskranz, der; Adventskr\u00e4nze, die",
    "schm\u00fccken",
    "etwas / jemanden verstecken",
    "gef\u00e4rbt",
    "Religion, die; Religionen, die",
    "Politik, die",
    "Gelegenheit, die; Gelegenheiten, die",
    "Klo\u00df, der; Kl\u00f6\u00dfe, die",
    "Muttertag, der; Muttertage, die",
    "Einweihungsparty, die; Einweihungspartys, die",
    "Vorschlag, der; Vorschl\u00e4ge, die",
    "bl\u00f6d",
    "preiswert",
    "Massage, die; Massagen, die",
    "gebraucht",
    "etwas heraus|finden",
    "mit an|packen",
    "reduziert",
    "Werbegeschenk, das; Werbegeschenke, die",
    "Seife, die; Seifen, die",
    "Putzmittel, das; Putzmittel, die",
    "passend",
    "pers\u00f6nlich",
    "P\u00e4rfum, das; P\u00e4rfums, die",
    "Spielzeug, das; Spielzeuge, die",
    "Schmuck, der",
    "Gutschein, der",
    "Praline, die; Pralinen, die",
    "zum ersten Mal",
    "jemandem etwas w\u00fcnschen",
    "Gl\u00fcckwunsch, der; Gl\u00fcckw\u00fcnsche, die",
    "eis|laufen",
    "Alles Gute!",
    "Taufe, die",
    "Besen, der;",
    "Sonnenaufgang, der; Sonnenaufg\u00e4nge, die",
    "Sonnenuntergang, der; Sonnenunterg\u00e4nge, die",
    "etwas mit|machen",
    "brav",
    "herzlich",
    "\u00fcbern\u00e4chster, \u00fcbern\u00e4chste, \u00fcbern\u00e4chstes",
    "etwas / jemanden verwechseln",
    "wenn",
    "schei\u00dfe",
    "etwas/jemanden verlassen",
    "Sex, der",
    "Frauenartzt, der; Frauen\u00e4rzte, die",
    "jemanden zu etwas begleiten",
    "jemanden etwas an|gehen",
    "verantwortunglos",
    "Untersuchung, die; Untersuchungen, die",
    "sich aus etwas raus|halten",
    "Viertel, das; Viertel, die",
    "spinnen",
    "erinneren + pr\u00e4position",
    "Lederhose, die; Lederhosen, die",
    "denken + pr\u00e4position",
    "Volksfest, das; Volksfeste, die",
    "Dirndl, das; Dirndl, die",
    "Raum, das; R\u00e4umen, die",
    "hin|kriegen",
    "deutschsprachig",
    "Geist, der; Geister, die",
    "K\u00fcrbis, der; K\u00fcrbisse, die",
    "Verliebte, der; Verliebten, die",
    "verkleiden sich",
    "Auswanderer, der; Auswanderer",
    "Hase, der; H\u00e4sen, die",
    "Osterei, das; Ostereier, die",
    "Weichnachtsbaum, der; Weihnachtsb\u00e4ume, die",
    "Symbol, das; Symbole, die",
    "Brauch, der; Br\u00e4uche, die",
    "Mal sehen",
    "Valentinstag, der; Valentinstage, die",
    "Silvester, (das); Silvester, (die)",
    "Oktoberfest, der; Oktoberfeste, die",
    "Ostern, (das); \u00d6stern (die)",
    "Karneval, der; Karnevale, die",
    "Weihnachten, (das); Weihnachten, (die)",
    "Stehplatz, der; Stehpl\u00e4tze, die",
    "popul\u00e4r",
    "Abendkasse, die; Abendkassen, die",
    "Eintritt frei",
    "Publikum, das",
    "H\u00f6r genau zu",
    "gratis",
    "Reihe, die; Reihen, die",
    "Karte, die; Karten, die",
    "Rang, der; R\u00e4nge, die",
    "Parkett, das",
    "Sitzplatz, der; Sitzpl\u00e4tzen, die",
    "Auff\u00fchrung, die; Auff\u00fchrungen, die",
    "ausverkauft",
    "Vorverkauf, der",
    "Veranstaltung, die; Veranstaltungten, die",
    "Theaterauff\u00fchrung, die; Theaterauff\u00fchrungen, die",
    "revolution\u00e4r",
    "froh",
    "jemanden zu etwas inspirieren",
    "Geige, die; Geigen, die",
    "Komponist, der; Komponisten, die",
    "beeindruckend",
    "Wissenschaftler, der; Wissenschaftler, die",
    "Schriftsteller, der; Schriftsteller, die",
    "aus|wandern",
    "ab|lehnen",
    "Stil, der; Stile, die",
    "Szene, die; Szenen, die",
    "bauen",
    "Kritiker, der; Kritiker, die",
    "prima",
    "an etwas teil|nehmen",
    "Geheimtipp, der; Geheimtipps, die",
    "F\u00fchrung, die; F\u00fchrungen, die",
    "Stadtf\u00fchrer, die; Stadtf\u00fchrer, die",
    "Schloss, das",
    "Gem\u00e4lde, das; Gem\u00e4lden, die",
    "Ausstellung, die; Austellungen, die",
    "Malerei, die; Malereien, die",
    "unbedingt",
    "B\u00fchne, die; B\u00fchnen, die",
    "Gedicht, das; Gedichte, die",
    "Eintritt, der; Eintritte, die",
    "Stuck, das; St\u00fccke, die",
    "Kunst, K\u00fcnste",
    "Veranstaltung, die; Veranstaltungen, die",
    "Zelt, das; Zelte, die",
    "Messe, die; Messen, die",
    "Wohnwagen, der; Wohnwagen, die",
    "schlammig",
    "kurzfristig",
    "Ersatz, der",
    "S\u00e4nger, der; S\u00e4nger, die",
    "Sprach\u00fcbung, die; Sprach\u00fcbungen, die",
    "Schichtdienst, der; Schichtdienste, die",
    "selbstbewusst",
    "jedoch",
    "Anschreiben, das; Anschreiben, die",
    "aktuell",
    "befristet",
    "Bruttogehalt, das; Bruttogeh\u00e4lt, die",
    "Nettogehalt, das; Nettogeh\u00e4lte, die",
    "Gehalt, das; Geh\u00e4lter, die",
    "Kirche, die; Kirchen, die",
    "Beitrag, der; Beitr\u00e4ge, die",
    "katholisch",
    "evangelisch",
    "Finanzamt, das; Finanz\u00e4mter, die",
    "Steuer, die; Steuern, die",
    "Schw\u00e4che, die; Schw\u00e4chen, die",
    "St\u00e4rke, die; St\u00e4rken, die",
    "sich auf etwas vor|bereiten",
    "jemanden ein|stellen",
    "sich mit etwas auskennen",
    "zuschauen",
    "sich verbinden lassen",
    "verabschieden sich",
    "vor|stellen sich",
    "Stimme, die; Stimmen, die",
    "nennen etwas",
    "Sprachpr\u00fcfung, die; Sprachpr\u00fcfungen, die",
    "pers\u00f6nlich",
    "Hausmeister, der; Hausmeister, die",
    "eine Nachricht hinterlassen",
    "K\u00f6rpersprache, die",
    "bestehen",
    "ab|laufen",
    "beobachten",
    "h\u00f6flich",
    "Es w\u00e4re nett, wenn ...",
    "aus|richten",
    "bitten jemanden um etwas",
    "Besprechung, die; Besprechungen, die",
    "Vielen Dank f\u00fcr Ihre M\u00fche",
    "So schnell wie m\u00f6glich",
    "dringend",
    "Auskunft, die; Ausk\u00fcnfte, die",
    "Es geht um...",
    "Das habe ich akustisch nicht verstanden",
    "Schicht, die; Schichten, die",
    "n\u00f6tig",
    "Arbeitsplatz, der; Arbeitzpl\u00e4tze, die",
    "Teilzeit, die",
    "Vollzeit, die",
    "Anhang, der; Anh\u00e4nge, die",
    "Schreiner, der; Schreiner, die",
    "Auslandsaufenhalt, der; Auslandsaufenhalten, die",
    "Schulbildung, die; Schulbindungen, die",
    "T\u00e4tigkeit, die; T\u00e4tigkeiten, die",
    "Vollzeitkraft, die; Vollzeitkr\u00e4fte, die",
    "Zulage, die; Zulagen, die",
    "teamf\u00e4hig",
    "belastbar",
    "motiviert",
    "Erfahrung, die; Erfahrungen, die",
    "Mathematik, die",
    "Bestellung, die; Bestellungen, die",
    "Abschluss, der; Abschl\u00fcsse, die",
    "umschulen",
    "abschlie\u00dfen",
    "ausbilden",
    "kennen",
    "bewerben",
    "beraten",
    "F\u00fchrerschein, der; F\u00fchrerscheine, die",
    "Stellenanzeige, die; Stellenanzeigen, die",
    "Arbeitgeber, der; Arbeitgeber, die",
    "Berufsanf\u00e4nger, der; Berufsanf\u00e4nger, die",
    "F\u00e4higkeit, die; F\u00e4higkeiten, die",
    "spezialisieren sich",
    "Zeugnis, das; Zeugnisse, die",
    "Lebenslauf, der; Lebensl\u00e4ufe, die",
    "eine Schule besuchen",
    "stolz sein (auf jmdn / etwas)",
    "Physik, die",
    "im Gegensatz su",
    "Gesch\u00e4ftsf\u00fchrer, der; Gesch\u00e4ftsf\u00fchrer, die",
    "Handwerk, das",
    "entwickeln",
    "b\u00f6se",
    "entstehen",
    "Dolmetscher, der; Dolmetscher, die",
    "Angestellte, der; Angestellten, die",
    "Akademiker, der; Akademiker, die",
    "ab|schlie\u00dfen",
    "aus|probieren",
    "Umschulung, die; Umschulungen, die",
    "Berufswahl, die",
    "Bauer, der",
    "Machinenbau, der",
    "Tanzer, der; T\u00e4nzer, die",
    "Tanz, der; T\u00e4nze, die",
    "Tod, der; Tode, die",
    "starten ",
    "verboten",
    "Direktor, der; Direktoren, die",
    "Choreograph, der; Choreographen, die",
    "Ballet, das",
    "Erz\u00e4hlung, die; Erz\u00e4hlungen, die",
    "Artikel, der; Artikeln, die",
    "Karriere machen",
    "Begeisterung, die; Begeisterungen, die",
    "Stipendium, das; Stipendien, die",
    "entdecken",
    "malen",
    "Klavier, das; Klaviere, die",
    "motivieren",
    "zurecht|kommen mit jemandem / etwas",
    "Rolle, die; Rollen, die",
    "traditionell",
    "respektieren",
    "Grundgesetz, das",
    "gleichberichtigt",
    "etwas erwarten",
    "Unsinn, der",
    "Gleichberechtigung, die",
    "abh\u00e4ngig",
    "zun\u00e4chst",
    "selbst\u00e4ndig",
    "Recht, das; Rechte, die",
    "Pflicht, die; Pflichten, die",
    "Kinder versorgen",
    "komplett",
    "um|schauen sich",
    "Kiosk, der; Kioske, die",
    "Kutsche, die; Kutschen, die",
    "Einkaufstra\u00dfe, die; Einkaufsstra\u00dfen, die",
    "renovieren",
    "Zentrum, das",
    "Geb\u00e4ude, das; Geb\u00e4ude, die",
    "unglaublich",
    "umst\u00e4ndlich",
    "weg|r\u00e4umen",
    "jahrelang",
    "Feuer, das; Feuer, die",
    "der Apparat; Apparate, die",
    "sondern",
    "sammeln",
    "Holz, das",
    "heutzutage",
    "an|z\u00fcnden",
    "hygienisch",
    "Kerze, die; Kerzen, die",
    "sp\u00e4testens",
    "im Vergleich zu",
    "auf|bleiben",
    "versichert",
    "Stelle, die; Stellen, die",
    "Notarzt, der; Not\u00e4rzte, die",
    "Gegenstand, der; Gegenst\u00e4nde, die",
    "fest|halten an etwas",
    "Desinfektionsmittel, das; Desinfektionsmittel, die",
    "kleben etwas",
    "brechen sich etwas",
    "Leiter, die; Leitern, die",
    "an|strengen sich",
    "auf etwas steigen",
    "aus|rutschen",
    "Fensterbank, der; Fensterb\u00e4nke, die",
    "versch\u00fctten",
    "schief|gehen",
    "Pflaster, das",
    "Nasentropfen, die",
    "Tabletten, die",
    "Salbe, die",
    "Verband, der",
    "reinigen",
    "Verletzung, die; Verletzungen, die",
    "verbrennen kann",
    "brechen sich etwas",
    "stolpern",
    "st\u00fcrzen",
    "schneiden sich",
    "sto\u00dfen sich ",
    "Inhalt, der; Inhalte, die",
    "jede Menge",
    "vorne",
    "kaputt|gehen",
    "hinten",
    "\u00c4rger, der",
    "Ecke, die; Ecken, die",
    "erwischen jemanden bei etwas ",
    "beschriften",
    "Helfer, der; Helfer, die",
    "weg|werfen",
    "beschriften",
    "LKW, der; LKW, die",
    "besorgen etwas",
    "Umzugskarton, die; Umzugskartons, die",
    "Haken, der; Haken, die",
    "legen",
    "Werkzeugkasten, der; Werkzeugk\u00e4sten, die",
    "stellen",
    "Lastwagen, der",
    "Vororb, der; Vororte, die",
    "zentral",
    "teilweise",
    "versuchen etwas",
    "stinken",
    "Lage, die; Lagen, die",
    "Bauernhof, der; Bauernh\u00f6fe, die",
    "Garage, die; Garagen, die",
    "Besichtigung, die; Besichtigungen, die",
    "Appartement, das; Appartements, die",
    "Abk\u00fcrzung, die; Abk\u00fcrzungen, die",
    "im Voraus",
    "Stellplatz, der; Stellpl\u00e4tze, die",
    "Balkon, der",
    "Erdgeschoss, das; Ergeschosse, die",
    "Keller, der; Keller, die",
    "Kaution, die; Kautionen, die",
    "Nebenkosten, die (pl.)",
    "Kaltmiete, die; Kaltmieten, die",
    "Altbau, der; Altbauen, die",
    "Neubau, der; Neubauen, die",
    "m\u00f6bliert",
    "Dachgeschoss, das; Dachgeschosse, die",
    "wahnsinning",
    "ein schlechtes Gewissen haben",
    "Baustelle, die; Baustellen, die",
    "unpers\u00f6nlich",
    "Benzin, das",
    "Hier ist immer was los!",
    "Verkehrsmittel, das; Verkehrsmittel, die",
    "Nachteil, der; Nachteile, die",
    "Dreck, der",
    "L\u00e4rm, der",
    "echt",
    "Argument, das; Argumente, die",
    "mieten",
    "Verkehr, der",
    "nerven",
    "Dorf, das; D\u00f6rfer, die",
    "Vorteil, der; Vorteile, die",
    "vergesslich",
    "feiern",
    "schlimm",
    "verlassen sich auf etwas/jemanden",
    "verstehen sich",
    "sch\u00e4tzen",
    "Geburt, die; Geburten, die",
    "Jubil\u00e4um, das; Jubil\u00e4en, die",
    "Verlobung, die; Verlobungen, die",
    "Ehe, die; Ehen, die",
    "f\u00fcr jemanden da sein",
    "Ehrlichkeit, die",
    "Ring, der",
    "Wahrheit, die",
    "zuverl\u00e4ssig",
    "ehrlich",
    "charmant",
    "Beziehung, die; Beziehungen, die",
    "gemeinsam",
    "in der letzten Zeit",
    "Das Leben geht weiter",
    "trennen sich",
    "verloben sich",
    "Freundschaft schlie\u00dfen",
    "Ehemann, der",
    "Paar, das; Paare, die",
    "nervig",
    "Krankheit, die; Krankheite, die",
    "\u201estanden mit einem Bein im Grab\u201c",
    "Kraft, die; Kr\u00e4fte, die",
    "vorher",
    "ziehen",
    "dabei sein",
    "alles unter einen Hut bringen",
    "unter den Blinden ist der Ein\u00e4ugige K\u00f6nig",
    "jemanden \u00fcber den Tisch ziehen",
    "ein dickes Fell haben",
    "Fell, das; Felle, die",
    "darstellen",
    "Einladung, die; Einladungen, die",
    "Faust, die",
    "zwischendurch",
    "kontra",
    "pro",
    "Globalisierung, die",
    "Turnen, das",
    "ab|h\u00e4ngen von etwas",
    "Bundesland, das",
    "Unterricht, der",
    "ber\u00fchmt",
    "Ereignis, das; Ereignisse, die",
    "Referat, das",
    "unterschiedlich",
    "Fach, das",
    "Tafel, der",
    "schlie\u00dflich",
    "Logo, das; Logos, die",
    "ohne Kommentar",
    "Kasse, die; Kassen, die",
    "jemanden zu (+acc) etwas ein|laden",
    "optimieren",
    "koordinieren",
    "Restaurantkette, die; Restaurantketten, die",
    "Fachmann, der; Fachm\u00e4nner, die",
    "Kritik, die; Kritiken, die",
    "Nachtschicht, die",
    "bedienen",
    "auf|runden",
    "\u00fcblich",
    "flexibel",
    "neugierig auf",
    "Tagesablauf, der; Tagesabl\u00e4ufe, die",
    "knallig",
    "Magen, der; M\u00e4gen, die",
    "peinlich",
    "zu|bereiten",
    "kritisch",
    "Konditor, der; Konditoren, die",
    "herzhaft",
    "Champagner, der; Champagner, die",
    "Brezel, die; Brezeln, die",
    "aus|suchen",
    "scharf",
    "pikant",
    "durch",
    "medium",
    "englisch",
    "haben Sie sonst noch einen Wunsch?",
    "Mittagsmen\u00fc, das",
    "kommt sofort!",
    "gehen aufs Haus",
    "haben Sie schon gew\u00e4hlt?",
    "bitter",
    "lieblich oder trocken",
    "salzig",
    "sauer",
    "Lamm, das; L\u00e4mmer, die",
    "Nachtisch, der; Nachtische, die",
    "Judentum, das",
    "Vorspeise, die; Vorspeisen, die",
    "k\u00f6stlich",
    "Ameise, die; Ameisen, die",
    "Fr\u00f6sche, die",
    "Meerschweinchen, das; Meerschweinchen, die",
    "unrein",
    "Schlange, die",
    "braten",
    "Schnecke, die",
    "Fleisch, das",
    "gelten als etwas",
    "heilig",
    "Kuh, die",
    "Rouladen, die",
    "Kirsche, die; Kirschen, die",
    "Krokette, die; Kroketten, die",
    "Schweineleber, die; Schweinelebern, die",
    "Honig, der; H\u00f6nige, die",
    "Limette, die",
    "Ziegenk\u00e4se, der",
    "Wette, die",
    "wetten",
    "Baguette, das; Baguettes, die",
    "besitzen",
    "Biergarten, der",
    "zapfen",
    "etwas zu sich nehmen",
    "bestehen auf etwas",
    "Nuss, die",
    "\u00fcbringens",
    "Bohne, die; Bohnen, die",
    "Erdbeere, die",
    "Spinat, der",
    "Thymian, der",
    "Linse, die; Linsen, die",
    "Beere, die",
    "Frucht, die",
    "den Tisch deckten",
    "Sch\u00e4lchen, das",
    "Sch\u00fcssel, die",
    "Tasse, die",
    "Teller, der",
    "Chili, der",
    "Geschirr, das",
    "Pfeffer, der",
    "Curry, der",
    "Gew\u00fcrz, das",
    "Messer, das",
    "L\u00f6ffel, der",
    "Besteck, das",
    "Gabel, die; G\u00e4bel, die",
    "genie\u00dfen",
    "Feierabend, der; Feierabende, die",
    "Kneipe, die; Kneipen, die",
    "Mensa, die; Mensen, die",
    "Betrieb, der; Betrieben, die",
    "Schnellimbiss, der; Schnellimbisse, die",
    "Mahlzeit, die; Mahlzeiten, die",
    "Wunsch, die; W\u00fcnsche, die",
    "Reparatur, die; Reparturen, die",
    "Kundenservice, der; Kundeservices, die",
    "Garantie, die; Garantien, die",
    "Frisur, die; Frisuren, die",
    "besch\u00e4ftigt",
    "Haarschnitt, der",
    "reklamieren",
    "zufrieden",
    "Mist, der; Mist[e]s, die",
    "um|tauschen",
    "un\u00fcbersichtlich",
    "unzufrieden",
    "Weckfunction, die; Weckfunctionen",
    "auf|wachen",
    "empfangen",
    "Jugendliche, der; Jugendlichen, die",
    "verschicken",
    "Umfrage, die; Umfragen, die",
    "auf|laden",
    "Akku, der; Akkus, die",
    "Ladeger\u00e4t, das; Ladeger\u00e4te, die",
    "\u201eBin gerade unterwegs\u201c",
    "\u201eKann nicht kommen\u201c",
    "\u201eBin schon da\u201c",
    "ob",
    "weltweit",
    "Blog, der; Blogs, die",
    "aktiv",
    "lohnen sich",
    "designen",
    "lange brauchen",
    "erreichbar",
    "Verbindung, die; Verbindungen, die",
    "auf der ganzen Welt",
    "erstellen",
    "Leidenschaft, die",
    "platt",
    "defekt",
    "h\u00e4ufig",
    "klingen",
    "herunter|laden",
    "teilen",
    "erreichen",
    "Tablet, das",
    "Kopfh\u00f6rer, der",
    "Reifen, der; Reifene, die",
    "Computer, der; Computer, die",
    "Bremse, die; Bremsen, die",
    "\u00fcbernehmen",
    "Umwelt, die",
    "Naturschutz, der",
    "gratulieren jemandem",
    "Ehrenamt, das; Ehren\u00e4mter, die",
    "Kassenwart, der",
    "empfehlen",
    "ehrenamtlich",
    "Verantwortung, die; Verantwortungen, die",
    "engagieren sich",
    "schaden",
    "Unfall, der",
    "alle zwei Wochen",
    "dreckig",
    "Plan, der; Pl\u00e4ne, die",
    "weiter|gehen",
    "die schwere Zeit",
    "sich (um jemanden / etwas) Sorgen machen",
    "Respekt, der",
    "finanziell",
    "k\u00fcssen jemanden",
    "Mitgliedschaft, die; Mitgliedschaften, die",
    "denken sich etwas",
    "Fehler, der; Fehler, die",
    "beruhigen",
    "umarmen jemanden",
    "melden sich bei jemandem ",
    "vor|haben",
    "dr\u00fccken jemanden",
    "\u00fcberlegen sich",
    "verr\u00fcckt nach etwas",
    "wenigstens",
    "Feuerwehr, die",
    "Pferd, das; Pferde, die",
    "Tier, das; Tiere, die",
    "fangen",
    "Chance, die; Chancen, die",
    "Tierschutzverein, der",
    "Angler, der",
    "gr\u00fcnden",
    "turnen",
    "fantasievoll",
    "Mitglied, das; Mitglieder, die",
    "Verein, der; Vereine, die",
    "verbringen, Zeit",
    "Turnverein, die",
    "angeln",
    "reiten",
    "Zeitschrift, die; Zeitschriften, die",
    "hoch und heilig versprechen",
    "l\u00fcgen",
    "Krimi, der; Krimis, die",
    "Ding, das; Dinge, die",
    "Roman, der; Romane, die",
    "letzter, letzte, letztes",
    "besch\u00e4ftigen sich mit etwas",
    "missbrauchen",
    "Geheimnis, das; Geheimnisse, die",
    "fremd|gehen",
    "vertrauen",
    "Keks, der; Kekse, die",
    "bei|bringen etwas jemandem",
    "versprechen",
    "wundern \u00fcber etwas",
    "Markt, der; M\u00e4rkte, die",
    "ver\u00e4ndern sich",
    "Widerspruch, die; Widerspr\u00fcche, die",
    "Zustimmung, die",
    "aus|dr\u00fccken",
    "L\u00f6sung, die",
    "Ladenbesitzer, der; Ladenbesitzer, die",
    "Es reicht mir.",
    "steigen",
    "kl\u00e4ren",
    "schlie\u00dfen",
    "erh\u00f6hen",
    "diskutieren mit (+ dat.)",
    "Mieterh\u00f6hung, die; Mieterh\u00f6hungen, die",
    "ernst",
    "Zusage, die; Zusagen, die",
    "Kasten, der; K\u00e4sten, die",
    "Gef\u00fchl, das; Gef\u00fchle, die",
    "auf|machen",
    "Das h\u00f6rt sich gut an!",
    "gucken",
    "Pech, das",
    "Das klappt bestimmt!",
    "Mist!",
    "klappen",
    "werfen",
    "Umschlag, der; Umschl\u00e4ge, die",
    "mit|teilen",
    "Brief, der; Briefe, die",
    "Absage, die; Absagen, die",
    "Bewerbung, die; Bewerbungen, die",
    "entt\u00e4uscht",
    "genervt",
    "\u00fcberrascht",
    "gl\u00fccklich",
    "\u00e4rgern sich (oft mit \u00fcber)",
    "trauen sich",
    "Werbung, die",
    "weiter|machen",
    "furchtbar",
    "Verabredung, die; Verabredungen, die",
    "etwas gut gebrauchen k\u00f6nnen",
    "erholen sich",
    "einige",
    "ab|sagen",
    "Rabatt, der; Rabatte, die",
    "\u00fcberzeugen",
    "passen zu",
    "segeln",
    "Hafen, der; H\u00e4fen, die",
    "Laune, die; Launen, die",
    "vorstellen sich",
    "aus|ruhen sich",
    "Redewendung, die; Redewendungen, die",
    "Matratze, die; Matratzen, die",
    "fotografieren",
    "nach|kommen",
    "verabreden sich (mit jemandem)",
    "auf|regen sich",
    "an|ziehen sich",
    "schminken sich",
    "rasieren sich",
    "k\u00e4mmen sich",
    "ein|cremen sich",
    "ab|trocknen sich",
    "duschen sich",
    "interessieren sich f\u00fcr",
    "entscheiden sich",
    "unterh\u00e4lten sich",
    "umgef\u00e4hr",
    "Marathon, der",
    "wandern",
    "entspannen sich",
    "tragen ",
    "Kiste, die; Kisten, die",
    "Schalter, der; Schalter, die",
    "kostenlos",
    "entwerten",
    "durch",
    "durch|fahren",
    "Bahnsteig, der; Bahnsteige, die",
    "ziemlich",
    "niedrig",
    "Erm\u00e4\u00dfigung, die; Erm\u00e4\u00dfigungen, die",
    "ein|steigen",
    "schwarzfahren",
    "Haltestelle, die; Haltestellen, die",
    "automatisch",
    "Strecke, die",
    "reichen",
    "\u00c4rgerlich!",
    "Richtung, die",
    "halten",
    "vermuten",
    "Fahrschein, der; Fahrscheine, die",
    "lustig",
    "wahrscheinlich",
    "Reisef\u00fchrer, der; Reisef\u00fchrer, die",
    "Koffer, der",
    "Sonnencreme, die",
    "Regenschirm, der",
    "Fahrt, die",
    "zur\u00fcck|fahren",
    "hin|fahren",
    "ein|steigen",
    "aus|steigen",
    "um|steigen",
    "Verbindung, die",
    "Zug, der; Z\u00fcge, die",
    "bedeuten",
    "Gleis, das; Gleise, die",
    "Hauptbahnhof, der; Hauptbahnh\u00f6fe, die",
    "Abfahrt, die",
    "ab|fahren",
    "Ausflug, der; Ausfl\u00fcge, die",
    "Reisepass, der; Reisep\u00e4sse, die",
    "akzeptieren",
    "Badewanne, die; Badewannen, die",
    "Gem\u00fcse, das; Gem\u00fcses, die",
    "Speise, die",
    "Aufgabe, die; Aufgaben, die",
    "Aufenthalt, der",
    "sorgen f\u00fcr etwas",
    "Gang, der",
    "Ausweis, der",
    "stressig",
    "Aufenthalt, der; Aufenhalte, die",
    "erholsam",
    "angenehm",
    "Schlafsaal, der",
    "Aufzug, der",
    "ben\u00f6tigen",
    "\u00dcbernachtung, die; \u00dcbernachtungen, die",
    "Prozent, das; Prozente, die",
    "zur\u00fcck|fliegen",
    "privat",
    "Ausland, das",
    "aus|fallen",
    "Beratung, die; Beratungen, die",
    "besichtigen",
    "Sehensw\u00fcrdigkeit, die; Sehensw\u00fcrdigskeiten, die",
    "faulenzen",
    "schwimmen",
    "fahren",
    "fliegen",
    "vormittags",
    "an|sto\u00dfen",
    "Hotel, das",
    "unterwegs",
    "kriegen",
    "g\u00fcnstig",
    "R\u00fcckflug, der; R\u00fcckfl\u00fcge, die",
    "Hinflug, der; Hinfl\u00fcge, die",
    "Reiseb\u00fcro, das; Reiseb\u00fcros, die",
    "Rundreise, die; Rundreisen, die",
    "Ort, der; Orte, die",
    "Fernreise, die; Fernreisen, die",
    "beliebt ",
    "Ticket, das; Tickets, die",
    "praktischer",
    "Ergebnis, das; Ergebnisse, die",
    "St\u00e4dteurlaub, der; St\u00e4dteurlaube, die",
    "\u00f6fter",
    "Bewohner, der; Bewohner, die",
    "wiegen",
    "winden sich",
    "wahren",
    "fr\u00fch",
    "Wohnanlage, die",
    "aus|ziehen",
    "trotzdem",
    "verwandt",
    "besonderer, besondere, besonderes",
    "Unterschied, der; Unterschiede, die",
    "fr\u00fcher",
    "Angebot, das; Angebote, die",
    "alleinerziehend",
    "durchdrehen",
    "vorhin",
    "Grundschule, der",
    "schwierig",
    "freiwillig",
    "Tagesmutter, die; Tagesm\u00fctter, die",
    "an|bieten",
    "mancher, manche, manches",
    "Gruppe, die; Gruppen, die",
    "enden",
    "betreuen",
    "Erzieher, der; Erzieher, die",
    "Kindertagesst\u00e4tte, die; ",
    "Betreuung, die; -",
    "M\u00f6glichkeit, die; M\u00f6glichkeiten, die",
    "erziehen",
    "\u00fcberhaupt",
    "Alleinerziehende, die; Alleinerziehenden, die",
    "\u00fcberreagieren",
    "schwanger",
    "Fest, das; Feste, die",
    "streiten sich",
    "helfen jemandem bei etwas",
    "unh\u00f6flich",
    "bedanken sich bei jemandem",
    "ab|schlie\u00dfen",
    "Hausordnung, die; Hausordnungen, die",
    "immer",
    "jeden Tag",
    "einmal pro Woche",
    "jeden Monat",
    "selten",
    "manchmal",
    "oft",
    "nie",
    "Treppenhaus, das; Treppenh\u00e4user, die",
    "nebenan",
    "Lebensmittel, die",
    "gegen\u00fcber",
    "Nachbarschaft, die; Nachbarshaften, die",
    "fehlen",
    "direkt",
    "\u00e4nderen sich",
    "sonst",
    "Verhalten, das",
    "beschweren sich bei jemandem \u00fcber etwas",
    "nehmen R\u00fccksicht auf ",
    "R\u00fccksicht, die; R\u00fccksichten, die",
    "Streit, der",
    "selber",
    "Lappen, der; Lappen, die",
    "Schwamm, der; Schw\u00e4mmen, die",
    "ein|ziehen",
    "B\u00fcrste, die; B\u00fcrsten, die",
    "B\u00fcgeleisen, das; B\u00fcgeleisen, die",
    "Chaos, das",
    "voll",
    "M\u00fclleimer, der; M\u00fclleimer, die",
    "Pflanze, die; Planzen, die",
    "Staub, der; Staube (\u00e4), die",
    "schmutzig",
    "leer",
    "wischen",
    "fegen",
    "b\u00fcgeln",
    "M\u00fclltonne, die; M\u00fclltonnen, die",
    "Pfandflasche, die; Pfandflaschen, die",
    "trocknen",
    "M\u00fcll, der; M\u00fclle, die",
    "raus|bringen",
    "weg|bringen",
    "auf|r\u00e4umen",
    "ruhig bleiben",
    "saugen",
    "Energie, die; Energien, die",
    "Altenheim, das; Altenheime, die",
    "mobil",
    "besuche",
    "deswegen",
    "Grund, die; Gr\u00fcnde, die",
    "Rentner, der; Rentner, die",
    "Quatsch!",
    "Kleinigkeit, die; Kleinigkeiten, die",
    "pl\u00f6tzlich",
    "schwach",
    "gesund",
    "Zusammenbruch, der; Zusammenbr\u00fcche, die",
    "ausgezeichnet",
    "blendend",
    "schrecklich",
    "Verzeihung!",
    "aus|ruhen",
    "einsam",
    "sp\u00fclen",
    "pflegen",
    "begleiten",
    "Altenpflegerin, die; Altenpflegerinnen, die",
    "Altenpfleger, der; Altenpfleger, die",
    "Unterst\u00fctztung, die; Unterst\u00fctztungen, die",
    "Pflegedienst, der; Pflegedienste, die",
    "W\u00e4sche, die",
    "schwer",
    "Staubsauger, der; -",
    "staubsaugen",
    "Haushalt, der; Haushalten, die",
    "bedienen",
    "Beschwerden, die",
    "weh|tun",
    "Kreislaufzusammenbruch, der; Kreislaufzusammenbruchen, die",
    "Bein, das; Beine, die",
    "\u00e4lter",
    "Rollstuhl, der",
    "H\u00f6rger\u00e4t, das",
    "Brille, die; Brillen, die",
    "Gehstock, der",
    "Rollator, der",
    "schlecht",
    "raus|laufen",
    "Aussage, die; Aussagen, die",
    "Schmerz, der; Schmerzen, die",
    "Fl\u00fcchtlingsheim, das; Fl\u00fcchtlingsheime, die",
    "Vorbereitung, die; Vorbereitungen, die",
    "\u00fcbersetzen",
    "Lied, das; Lieder, die",
    "Kopf, der; K\u00f6pfe, die",
    "Haut, die; H\u00e4ute, die",
    "an|haben",
    "links",
    "rechts",
    "tolerant",
    "l\u00e4cheln",
    "offen",
    "Herz, das; Herzen, die",
    "Bart, der; B\u00e4rte, die",
    "blond",
    "Mantel, der; M\u00e4ntel, die",
    "vor|bereiten",
    "beschreiben",
    "aus|siehen",
    "Wiederholung, die; Wiederholungen, die",
    "einfach",
    "streng",
    "zu|h\u00f6ren",
    "vergessen etwas / jemanden",
    "au\u00dferdem",
    "ab|hauen",
    "Neffe, der",
    "Tante, die",
    "schieben",
    "erwachsen",
    "tippen auf etwas",
    "Best\u00e4tigung, die; Best\u00e4tigungen, die",
    "Korrektur, die; Korrekturen, die",
    "Auszahlung, die; Auszahlungen, die",
    "Abbruch, der; Abbr\u00fcche, die",
    "drucken",
    "schlucken",
    "zuletzt",
    "Tastatur, die; Tastaturen ",
    "aus|w\u00e4hlen",
    "Taste, die; Tasten, die",
    "drucken auf etwas",
    "heraus|kommen",
    "stecken",
    "Fehlermeldung, die; Fehlermeldungen, die",
    "Semester, das; Semester, die",
    "treffen",
    "aus|schalten",
    "Herd, der; Herde, die",
    "falsch",
    "unten",
    "verbrauchen",
    "vor|lesen",
    "im Minus sein",
    "im Plus sein",
    "ab|buchen",
    "ab|gehen",
    "verzeichnen",
    "ein|gehen",
    "Kontostand, der; Kontost\u00e4nde, die",
    "Verbendungszweck, der; Verbendungszwecke, die",
    "Mahnung, die; Mahnungen, die",
    "Empf\u00e4nger, der; Empf\u00e4nger, die",
    "Kontoinhaber, der; ",
    "berechnen",
    "Betrag, der; Betr\u00e4ge, die",
    "bescheinigen",
    "rechnen",
    "erinnern",
    "Erinnerung, die; Erinnerungen, die",
    "ein|zahlen",
    "ein|richten",
    "Zahlung, die; Zahlungen, die",
    "Barzahlung, die; Barzahlungen, die",
    "Vorkasse, die; -",
    "Dauerauftrag, der; Dauerauftr\u00e4ge, die",
    "Lastschrift, die; Lastschriften, die",
    "\u00fcberweisen",
    "\u00dcberweisung, die",
    "Art, die; Arten, die",
    "Schulde, die; Schulden, die",
    "liehen",
    "Quittung, die",
    "per",
    "Gieb\u00fchr, die; Geb\u00fchren, die",
    "Bankautomat, der",
    "aus|f\u00fcllen",
    "Anmeldung, die; Anmeldungen, die",
    "ledig",
    "Familienstand, der",
    "Geschlecht, das; Geschlechter, die",
    "davon",
    "Nachname, der",
    "\u00fcberfallen",
    "Vorgesetzter, der; Vorgesetzten, die",
    "Bankr\u00e4uber, der; Bankr\u00e4uber, die",
    "Geldautomat, das",
    "nach|schauen",
    "auf jeden Fall",
    "zeigen",
    "Bargeld, das",
    "Kreditkarte, die; Kreditkarten, die",
    "Kredit, der; Kredite, die",
    "Girocard, die; Girocards, die",
    "leihen etwas jemandem",
    "Geheimzahl, das",
    "\u00fcberziehen",
    "ab|holen",
    "ab|heben",
    "Einkommen, das",
    "Nationalit\u00e4t, die",
    "mittlerweile",
    "Bankangestellte, der; Bankangestellten, die",
    "Schlaf, der; -",
    "Konto, das; Konten, die",
    "Gespr\u00e4ch, das; Gespr\u00e4che, die",
    "B\u00fcrgerin, die; B\u00fcrgerinnen, die",
    "Ausl\u00e4nderin, die; Ausl\u00e4nderinnen, die",
    "B\u00fcrger, der; B\u00fcrger, die",
    "Geizkragen, der",
    "geizig",
    "Strom, der",
    "leisten k\u00f6nnen, sich etwas",
    "deshalb",
    "als",
    "zur\u00fcck|legen",
    "sparen",
    "aus|geben",
    "zahlen",
    "kosten",
    "bezahlen",
    "M\u00fcnze, die; M\u00fcnzen, die",
    "Ausl\u00e4nder, der; Ausl\u00e4nder, die",
    "Geldschein, der; Geldscheine, die",
    "Arbeitsbescheinigung, der; Arbeitsbescheinigungen, die",
    "an|melden",
    "Meldebescheinigung, der; Meldebescheinigungen, die",
    "Einwohnermeldeamt, das; Einwohnermelde\u00e4mter, die",
    "er\u00f6ffnen",
    "dankbar",
    "erleichtert",
    "sicher",
    "freuen sich",
    "w\u00fctend",
    "sauer (auf jemanden)",
    "k\u00fcmmern sich",
    "witzig",
    "Sorge, die; Sorgen, die",
    "Schiff, das; Schiffe, die",
    "nach|sehen",
    "K\u00f6nigin, die; K\u00f6niginnen",
    "Grammatik, die; Grammatiken, die",
    "K\u00f6nig, der; K\u00f6nige, die",
    "Es interessiert mich",
    "Dialekt, der; Dialekte, die",
    "Das reicht nicht",
    "Rathaus, das;",
    "Gru\u00df",
    "Aussprache, die; ",
    "vereinbaren",
    "selbst",
    "mit freundlichen Gr\u00fc\u00dfen",
    "Sehr geehrte Damen und Herren",
    "statt|finden",
    "gleich",
    "gerade",
    "bestimmt",
    "an|rufen",
    "Jura, -; -",
    "noch besser",
    "Zukunft, die; Zuk\u00fcnfte, die",
    "Gesetz, das; Gesetze, die",
    "f\u00fchlen",
    "Migrantin, die; Migrantinnen, die",
    "Ziel, das; -",
    "Prozess, der; Prozesse, die",
    "Migrant, der; Migranten, die",
    "sprechen",
    "Integration, die; -",
    "Beruf, der; ",
    "Studium, das; Studien, die",
    "Praktikim, das; -",
    "Intensivkurs, der;",
    "hoffen",
    "Arbeitserlaubnis, die; -",
    "sicher",
    "will",
    "wissen",
    "Angst, die; \u00c4ngste, die",
    "denken",
    "Meinung, die; Meinungen, die",
    "h\u00f6ren",
    "sagen",
    "dass",
    "Biologie, die",
    "erz\u00e4hlen",
    "wichtig",
    "erfolgreich",
    "Erfolg, der; Erfolge, die",
    "auf keinen Fall",
    "zur\u00fcck",
    "packen etwas",
    "Situation, die; die Situationen",
    "Nebensatz, der",
    "Hauptsatz, der",
    "zwar ... aber",
    "h\u00f6chstens",
    "mindestens",
    "Unterkunft, die; Unterk\u00fcnfte, die",
    "Verpflegung, die; Verpflegungen, die",
    "verdienen etwas",
    "Taschengeld, das; Taschengelder, die",
    "inklusive",
    "auf|passen auf etwas",
    "weinen",
    "Information, die; Informationen, die",
    "Erk\u00e4ltung, die; Erk\u00e4ltungen, die",
    "arbeiten",
    "Heimat, die; -, die",
    "warum",
    "wieso",
    "weil",
    "an|sehen, sich",
    "USA, die (pl.)",
    "Irak, der",
    "Schweiz, die",
    "T\u00fcrkei, die",
    "gesund",
    "Zimmer, das; Zimmer, die",
    "Anfang, der; Anf\u00e4nge, die",
    "w\u00e4hlen",
    "fremd",
    "wor\u00fcber",
    "verheiraten",
    "ziehen",
    "geb\u00e4ren",
    "Krieg, der",
    "Anf\u00e4nger, der",
    "fliehen",
    "immer noch",
    "an|kommen",
    "seit",
    "vor",
    "sterben",
    "Preis, der",
    "Welt, die",
    "erschienen",
    "Abitur, das",
    "Schauspieler, der",
    "damals",
    "haben Interesse an",
    "Maler, der",
    "Autor, der",
    "Deutschkurs, der",
    "Geschichte, die",
    "geh\u00f6ren",
    "Lehrer, der",
    "Sch\u00fcler, der"
]